# Wallpaper-Bazaar

./: build.gradle  private_key.pepk  settings.gradle  wallpaperbazaar.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imagesandwallpaper/bazaar/iwb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  privacy_policy.html  terms_and_conditions.html
app/src/main/java/com/imagesandwallpaper/bazaar/iwb/activities/: CatItemsActivity.java  FavoriteActivity.java  FullscreenActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PrivacyPolicyActivity.java  RefreshingActivity.java  RegisterActivity.java  SignupActivity.java  SubCategoryActivity.java  SubscriptionActivity.java  WelcomeActivity.java
app/src/main/java/com/imagesandwallpaper/bazaar/iwb/adapters/: CatItemImageAdapter.java  CategoryAdapter.java  FullImageAdapter.java  ImageItemAdapter.java  LiveWallpaperAdapter.java  PopNewPagerAdapter.java  PremiumAdapter.java  SubCatClickInterface.java  SubCatImageAdapter.java  SubCatImageClickInterface.java  SubCategoryAdapter.java
app/src/main/java/com/imagesandwallpaper/bazaar/iwb/db/: CoinsDAO.java  CoinsDatabase.java
app/src/main/java/com/imagesandwallpaper/bazaar/iwb/db/entity/: Coins.java
app/src/main/java/com/imagesandwallpaper/bazaar/iwb/fragments/: CategoryFragment.java  HomeFragment.java  LiveWallpaperFragment.java  NewFragment.java  OtherFragment.java  PopularFragment.java  PremiumFragment.java
app/src/main/java/com/imagesandwallpaper/bazaar/iwb/models/: AdsModel.java  AdsModelList.java  ApiInterface.java  ApiWebServices.java  CatClickInterface.java  CatModelList.java  CatViewModel.java  CategoryModel.java  CoinsModel.java  CoinsModelList.java  Favorite.java  FavoriteAppDatabase.java  FavoriteDao.java  ImageItemClickInterface.java  ImageItemModel.java  ImageItemModelFactory.java  ImageItemModelList.java  ImageItemViewModel.java  LiveWallpaperModelFactory.java  LiveWallpaperViewModel.java  MessageModel.java  ProWallModel.java  ProWallModelList.java  RandomImage.java  RandomImgDao.java  RandomImgDatabase.java  Repository.java  SubCatImageModelFactory.java  SubCatImageModelList.java  SubCatImageViewModel.java  SubCatModel.java  SubCatModelFactory.java  SubCatModelList.java  SubCatViewModel.java  UrlModel.java
app/src/main/java/com/imagesandwallpaper/bazaar/iwb/models/BannerImages/: BannerModel.java  BannerModelList.java
app/src/main/java/com/imagesandwallpaper/bazaar/iwb/utils/: Ads.java  AppOpenManager.java  AutoStart.kt  BootUpReceiver.java  CommonMethods.java  DeviceDetectUtil.java  DownloadImageAsynkTask.java  GIFLiveWallpaper.java  MyApp.java  MyReceiver.java  PrefManager.java  Prevalent.java  ShowAds.java  WallpaperUtil.java
app/src/main/res/color/: drawable_item.xml
app/src/main/res/drawable/: item_back_bg.xml
app/src/main/res/drawable-v24/: start_btn_bg.xml
app/src/main/res/layout/: activity_cat_items.xml  activity_favorite.xml  activity_fullscreen.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_refreshing.xml  activity_register.xml  activity_signup.xml  activity_sub_category.xml  activity_subscription.xml  ad_layout.xml  ad_unified.xml  cat_item_layout.xml  disclaimer_layout.xml  exit_dialog_layout.xml  fragment_category.xml  fragment_home.xml  fragment_live_wallpaper.xml  fragment_new.xml  fragment_other.xml  fragment_popular.xml  fragment_premium.xml  full_item_layout.xml  header.xml  image_item_layout.xml  load_image_dialog.xml  loading.xml  set_coin_use_dialog.xml  set_image_dialog.xml  set_wallpaper_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imagesandwallpaper/bazaar/iwb/: ExampleUnitTest.java
wallpaperbazaaradmin/: build.gradle
(+125 files in other folders)
