import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }

        maven {
            url 'https://android-sdk.is.com/'
        }
    }

}
rootProject.name = "Wallpaper Bazaar"
include ':app'
include ':wallpaperbazaaradmin'
